# Configurações do PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=sua_senha_aqui
POSTGRES_DATABASE=gestao_consultores

# Chave de autenticação da API
AUTHENTICATION_API_KEY=sua_chave_api_aqui
