# Configurações do Banco de Dados
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=[SUA SENHA POSTGRES]
POSTGRES_DATABASE=gestao_consultores

# Configurações de Segurança
AUTHENTICATION_API_KEY=[SUA CHAVE API]

# Configurações de URL
API_URL=[SUA URL API]

# Outras configurações
ENVIRONMENT=development
